/**
 * @Author: THB
 * @Date:   2018-01-19 16:47:03 PM Friday
 * @Email:  thbwork2016@gmail.com
 * @Project: Mart
 * @Filename: index.less
 * @Last modified by:   THB
 * @Last modified time: 2018-01-19 16:59:26 PM Friday
 */



#order {
    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 99;
    }
    .am-tabs-tab-bar-wrap {
        position: fixed;
        top: 45px;
        width: 100%;
        left: 0;
        z-index: 9;
    }
    .am-tabs-content-wrap {
        margin-top: 95px;
    }

}
